 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
 <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
 </head>
 <body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">BONGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          
          </li>
          <li class="nav-item">
            <a class="nav-link" href="single project.html">single project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about Us.html">about Us</a>
           

            
          </li>
          
            
          <li class="nav-item">
            <a class="nav-link" href="contact Us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
     
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/graphic_slider_01.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>GRAPHIC AGENCY</h5>
          <p>We are young and progressive people who want give this world good & healthy things.</p><br>
          <button class="btn" type="submit">DISCOVER PROJECTS</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/graphic_slider_02.jpg" alt="Second slide">
       
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/graphic_slider_03.jpg" alt="Third slide">
       
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/graphic_slider_04.jpg" alt="Second slide">
        
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/graphic_slider_05.jpg" alt="Second slide">
       
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/graphic_slider_06.jpg" alt="Second slide">
       
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  
  
  

  
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 </html>